{
    "name": "Gameplay",
    "rootNamespace": "MarioGame",
    "references": [
        "GUID:b279e5128f68f4bb4b70f241b8458385",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:352246620f72e424e9f32e21afb68524",
        "GUID:88530214783c4df396b609d8f95adce1",
        "GUID:bd598e6973a24c8291fba22945d64cc0"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}